<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  type="text/css" href="style.css">
</head>
  <body contenteditable="false">
    <marquee>
      <h1>
        PABNA UNIVERSITY OF SCIENCE & TECHNOLOGY - (PUST)
        <br>
      </h1>
    </marquee>
    <div>
      <div id="logo">
        <a href="#">
          <img src="logo.jpg">
        </a>
      </div>
      <div id="photo">
        <img src="cse.jpeg">
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id01">1.JOSIM
    </a>
    <div id="id01" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="1.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD JOSIM UDDIN
              </b>
            </h1>
            <h2>
              <b>
                Id:200101
                <br>
                District:Pabna
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801788946696">+8801788946696</a>
                <br>
                E-mail:<a href="mailto:josimcr.200101@s.pust.ac.bd">josimcr.200101@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Josim.CSE.PUST">Josim Uddin</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id02">2.ROMAN
    </a>
    <div id="id02" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="2.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD ROMAN
              </b>
            </h1>
            <h2>
              <b>
                Id:200102
              <br>
                District:Rajbari
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801706-423645">+8801706-423645</a>
                <br>
                E-mail:<a href="mailto:roman.200102@s.pust.ac.bd">roman.200102@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Roman.CSE.PUST">Md Roman</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id03">3.SAKIB
    </a>
    <div id="id03" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="3.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>NAZMUS SAKIB
              </b>
            </h1>
            <h2>
              <b>
                Id:200103
              <br>
                District:Pabna
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801826619425">+8801826619425</a>
                <br>
                E-mail:<a href="mailto:nazmus.200103@s.pust.ac.bd">nazmus.200103@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/nazmus.cse.pust">Nazmus Sakib</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id04">4.PRAPYA
    </a>
    <div id="id04" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="4.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>SNIGDHA DEV SAHA PRAPYA
              </b>
            </h1>
            <h2>
              <b>
                Id:200104
              <br>
                District:Narayanganj
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801761486644">+8801761486644</a>
                <br>
                E-mail:<a href="mailto:prapyasaha.200104@s.pust.ac. bd">prapyasaha.200104@s.pust.ac. bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/prapya.cse.pust">Prapya Saha</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id05">5.POLY
    </a>
    <div id="id05" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="5.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>POLY AKTER
              </b>
            </h1>
            <h2>
              <b>
                Id:200105
              <br>
                District:Manikganj
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801617961509">+8801617961509</a>
                <br>
                E-mail:<a href="mailto:poly.200105@s.pust.ac.bd">poly.200105@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/afia.afrin.1610/?show_switched_toast=0&show_switched_tooltip=0&show_podcast_settings=0">Poly Akter</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id06">6.AHAD
    </a>
    <div id="id06" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="6.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD AHADUL HAQUE
              </b>
            </h1>
            <h2>
              <b>
                Id:200106
              <br>
                District:Pabna
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801954275974">+8801954275974</a>
                <br>
                E-mail:<a href="mailto:ahadulhaque.200106@s.pust.ac.bd">ahadulhaque.200106@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Ahadul.CSE>PUST">Ahadul Haque</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id07">7.SHARMIN
    </a>
    <div id="id07" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="7.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MST SHARMIN KHATUN
              </b>
            </h1>
            <h2>
              <b>
                Id:200107
              <br>
                District:Kushtia
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801795386874">+8801795386874</a>
                <br>
                E-mail:<a href="mailto:sharmin.200107@s.pust.ac.bd">sharmin.200107@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/sharmin.cse.pust">Sharmin Khatun</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id08">8.MIJAN
    </a>
    <div id="id08" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="8.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD MIJANUR RAHMAN
              </b>
            </h1>
            <h2>
              <b>
                Id:200108
              <br>
                District:Manikganj
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801740017938">+8801740017938</a>
                <br>
                E-mail:<a href="mailto:mijan.cse19@gmail.com">mijan.cse19@gmail.com</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Mijan.CSE.PUST">Mijanur Rahman</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id09">9.UTSHA
    </a>
    <div id="id09" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="9.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>UTSHA ROY
              </b>
            </h1>
            <h2>
              <b>
                Id:200109
              <br>
                District:Dinajpur
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801750469039">+8801750469039</a>
                <br>
                E-mail:<a href="mailto:utshar.200109@s.pust.ac.bd">utshar.200109@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/utsharoy.CSE.PUST">Utsha Roy</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id10">10.ALAUDDIN
    </a>
    <div id="id10" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="10.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD ALAUDDIN
              </b>
            </h1>
            <h2>
              <b>
                Id:200110
              <br>
                District:Pabna
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801780566472">+8801780566472</a>
                <br>
                E-mail:<a href="mailto:kmmithu.200110@s.pust.ac.bd">kmmithu.200110@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/MITHU.CSE.PUST">Alauddin</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id11">11.JANNATI
    </a>
    <div id="id11" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="11.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MST ASANUR JANNATI
              </b>
            </h1>
            <h2>
              <b>
                Id:200111
              <br>
                District:Bogura
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801308923810‬">+8801308923810‬</a>
                <br>
                E-mail:<a href="mailto:ashanurjannati.200111@s.pust .ac.bd">ashanurjannati.200111@s.pust .ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/asanur.cse.pust">Asanur Jannati</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id12">12.MAHI
    </a>
    <div id="id12" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="12.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MUMTAHINA ISLAM MAHI
              </b>
            </h1>
            <h2>
              <b>
                Id:200112
              <br>
                District:Gibandha
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801788200470">+8801788200470</a>
                <br>
                E-mail:<a href="mailto:mum_mahi.200112@s.pust.ac.bd">mum_mahi.200112@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/MAHI.CSE.PUST">Mumtahina Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id13">13.SHUHAG
    </a>
    <div id="id13" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="13.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>SHUHAG MIA
              </b>
            </h1>
            <h2>
              <b>
                Id:200113
               
                
                <br>
                District:Mymensing
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+88‭‭01891850333">+88‭‭01891850333</a>
                <br>
                E-mail:<a href="mailto:shuhag200113@s.pust.ac.bd">shuhag200113@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/shuhag.cse.pust">Shuhag Mia</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id14">14.SHIFAT
    </a>
    <div id="id14" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="14.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD SHIFAT
              </b>
            </h1>
            <h2>
              <b>
                Id:200114
              <br>
                District:Brahmanbaria
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801838057780">+8801838057780</a>
                <br>
                E-mail:<a href="mailto:sifat.200114@s.pust.ac.bd">sifat.200114@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Sifat.CSE.PUST">Shifat</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id15">15.SOURAV
    </a>
    <div id="id15" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="15.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MOINUL ISLAM SOURAV
              </b>
            </h1>
            <h2>
              <b>
                Id:200115
              <br>
                District:Sirajganj
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801701937414">+8801701937414</a>
                <br>
                E-mail:<a href="mailto:ns.200115@s.pust.ac.bd">ns.200115@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/nSourav.CSE.PUST/">Moinul Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id16">16.NAIM
    </a>
    <div id="id16" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="16.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>NAIM REJA
              </b>
            </h1>
            <h2>
              <b>
                Id:200116
              <br>
                District:Chapainawabganj
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801792330346">+8801792330346</a>
                <br>
                E-mail:<a href="mailto:mdnaimreza7777.200116@s.pust.ac.bd">mdnaimreza7777.200116@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/NaimReza.CSE.PUST">Naim Reja</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id17">17.NIHAL
    </a>
    <div id="id17" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="17.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>HASANAT NIHAL
              </b>
            </h1>
            <h2>
              <b>
                Id:200117
              <br>
                District:Chapainawabganj
                <br>
                Blood Group: 'AB+' 
                <br>
                Cont:<a href="tel:+8801706768636">+8801706768636</a>
                <br>
                E-mail:<a href="mailto:niihal.200117@s.pust.ac.bd">niihal.200117@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Nihal.CSE.PUST">Hasanat Nihal</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id18">18.FARUK
    </a>
    <div id="id18" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="18.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD FARUK HOSSAIN
              </b>
            </h1>
            <h2>
              <b>
                Id:200118
              <br>
                District:Kushtia
                <br>
                Blood Group: 'AB+' 
                <br>
                Cont:<a href="tel:+8801763212000">+8801763212000</a>
                <br>
                E-mail:<a href="mailto:farukhossain.200118@s.pust.ac.bd">farukhossain.200118@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Faruk.CSE.PUST">Faruk Hossain</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id19">19.TAUHIDUL
    </a>
    <div id="id19" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="19.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>TAUHIDUL ISLAM
              </b>
            </h1>
            <h2>
              <b>
                Id:200119
              <br>
                District:Nouga
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+88‭‭01772571959">+88‭‭01772571959</a>
                <br>
                E-mail:<a href="mailto:masum53@gmail.com">masum53@gmail.com</a>
                <br>
                Facebook:<a href="https://www.facebook.com/arjunmasum.i/?show_switched_toast=0&show_switched_tooltip=0&show_podcast_settings=0">Tauhidul Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id20">20.MOSABBIR
    </a>
    <div id="id20" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="20.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>SYED MOSABBIR HOSSAIN
              </b>
            </h1>
            <h2>
              <b>
                Id:200120
              <br>
                District:Pabna
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801773927227">+8801773927227</a>
                <br>
                E-mail:<a href="mailto:mosa.200120@s.pust.ac.bd">mosa.200120@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Anoy.CSE.PUST">Mosabbir Hossain</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id21">21.CHAITI
    </a>
    <div id="id21" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="21.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>SHAMIMA ISLAM CHAITI
              </b>
            </h1>
            <h2>
              <b>
                Id:200121
              <br>
                District:Chapainawabganj
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+88‭‭01734159140">+88‭‭01734159140</a>
                <br>
                E-mail:<a href="mailto:shaimaaslam.200121@s.pust.ac.bd">shaimaaslam.200121@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/arisha.chaity.1">Shamima Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id22">22.ANKUR
    </a>
    <div id="id22" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="22.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>ANKUR KUMAR MONDOL
              </b>
            </h1>
            <h2>
              <b>
                Id:200122
              <br>
                District:Natore
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801740825362">+8801740825362</a>
                <br>
                E-mail:<a href="mailto:aaab.200122@s.pust.ac.bd">aaab.200122@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Ankur.CSE.PUST">Ankur Kumar</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id23">23.SYED
    </a>
    <div id="id23" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="23.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>ABU SYED
              </b>
            </h1>
            <h2>
              <b>
                Id:200123
              <br>
                District:Nouga
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+88‭‭01700986520">+88‭‭01700986520</a>
                <br>
                E-mail:<a href="mailto:asayedcse@gmail.com">asayedcse@gmail.com</a>
                <br>
                Facebook:<a href="https://www.facebook.com/profile.php?id=100013996065956">Abu Syed</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id24">24.HABIBUL
    </a>
    <div id="id24" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="24.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD HABIBUL ISLAM
              </b>
            </h1>
            <h2>
              <b>
                Id:200124
              <br>
                District:Pabna
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801784337747">+8801784337747</a>
                <br>
                E-mail:<a href="mailto:ruddrococ18@gmail.com">ruddrococ18@gmail.com</a>
                <br>
                Facebook:<a href="https://www.facebook.com/ruddro.cse.20">Habibul Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id25">25.JOTY
    </a>
    <div id="id25" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="25.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>JANNATUL FERDOUS JOTY
              </b>
            </h1>
            <h2>
              <b>
                Id:200125
                <br>
                District:Natore
                <br>
                Blood Group: ' ' 
                <br>
                Cont:<a href="tel:+8801515275833">+8801515275833</a>
                <br>
                E-mail:<a href="mailto:jannatulferdousjoty.200125@s.pust.ac.bd">jannatulferdousjoty.200125@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Jannat.CSE.PUST">Jannatul Ferdous</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id26">26.SABBIR
    </a>
    <div id="id26" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="26.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD SABBIR HOSSAIN
              </b>
            </h1>
            <h2>
              <b>
                Id:200126
              <br>
                District:Rajshahi
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801869084740">+8801869084740</a>
                <br>
                E-mail:<a href="mailto:sabbir.200126@s.pust.ac.bd">sabbir.200126@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Sabbir.10110">Sabbir Hossain</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id27">27.RAJESH
    </a>
    <div id="id27" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="27.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>RAJESH GHOSH
              </b>
            </h1>
            <h2>
              <b>
                Id:200127
              <br>
                District:Kustia
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801779601942">+8801779601942</a>
                <br>
                E-mail:<a href="mailto:rajashghosh.200127@s.pust.ac.bd">rajashghosh.200127@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/rajesh.cse.pust">Rajesh Goush</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id28">28.NAYEEM
    </a>
    <div id="id28" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="28.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD NAYEEM MIA
              </b>
            </h1>
            <h2>
              <b>
                Id:200128
              <br>
                District:Gaibandha
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801737769688">+8801737769688</a>
                <br>
                E-mail:<a href="mailto:naeemislam.200128@s.pust.ac.bd">naeemislam.200128@s.pust.ac.bd</a>
                
                <br>
                Facebook:<a href="https://www.facebook.com/naeem.cse.pust">Nayeem Mia</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id29">29.SHUVO
    </a>
    <div id="id29" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="29.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>RAIHANUL HAQUE SHUVO
              </b>
            </h1>
            <h2>
              <b>
                Id:200129
              <br>
                District:Rajshahi
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801303697554">+8801303697554</a>
                <br>
                E-mail:<a href="mailto:raihanulhaqueshuvo.200129@s.pust.ac.bd">raihanulhaqueshuvo.200129@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Shuvo.CSE.PUST">Raihanul Haque</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id30">30.RAKIBUL
    </a>
    <div id="id30" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="30.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>RAKIBUL ISLAM
              </b>
            </h1>
            <h2>
              <b>
                Id:200130
              <br>
                District:Pabna
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801836086708">+8801836086708</a>
                <br>
                E-mail:<a href="mailto:rakibul.200130@s.pust.ac.bd">rakibul.200130@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/profile.php?id=100004630549341">Rakibul Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id31">31.IMRAN
    </a>
    <div id="id31" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="31.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD IMRAN ALI
              </b>
            </h1>
            <h2>
              <b>
                Id:200131
              <br>
                District:Rajshahi
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801879265658">+8801879265658</a>
                <br>
                E-mail:<a href="mailto:imran.200131@s.pust.ac.bd">imran.200131@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Imran.CSE12.PUST">Imran Ali</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id32">32.AVI
    </a>
    <div id="id32" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="32.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>AVI RAY
              </b>
            </h1>
            <h2>
              <b>
                Id:200132
              <br>
                District:Netrakona
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801836960463">+8801836960463</a>
                <br>
                E-mail:<a href="mailto:avi.200132@s.pust.ac.bd">avi.200132@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/AVI.CSE.PUST">Avi Roy</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id33">33.MEHEDI
    </a>
    <div id="id33" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="33.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MEHEDI HASAN JIM
              </b>
            </h1>
            <h2>
              <b>
                Id:200133
              <br>
                District:Pabna
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801303250276">+8801303250276</a>
                <br>
                E-mail:<a href="mailto:mhz.200133@s.pust.ac.bd">mhz.200133@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/zim.cse.pust">Mehedi Hasan</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id34">34.JEWEL
    </a>
    <div id="id34" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="34.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD JEWEL RANA
              </b>
            </h1>
            <h2>
              <b>
                Id:200134
              <br>
                District:Meherpur
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801771404992">+8801771404992</a>
                <br>
                E-mail:<a href="mailto:mdjewelrana.200134@s.pust.ac.bd">mdjewelrana.200134@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/mdjewelrana.cse.pust">Jewel Rana</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id35">35.MAHMUDUL
    </a>
    <div id="id35" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="35.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD MAHMUDUL HASAN
              </b>
            </h1>
            <h2>
              <b>
                Id:200135
              <br>
                District:Kishoregonj
                <br>
                Blood Group: 'AB+' 
                <br>
                Cont:<a href="tel:+8801784373504">+8801784373504</a>
                <br>
                E-mail:<a href="mailto:mahmudul.200135@s.pust.ac.bd">mahmudul.200135@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/marsel.CSE.PUST">Mahmudul Hasan</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id36">36.RIFAT
    </a>
    <div id="id36" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="36.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD RUHUL AMIN RIFAT
              </b>
            </h1>
            <h2>
              <b>
                Id:200136
              <br>
                District:Sherpur
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801739215991">+8801739215991</a>
                <br>
                E-mail:<a href="mailto:rifat.200136@s.pust.ac.bd">rifat.200136@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/ruhulamin.rifaat">Ruhul Amin</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>

    <a class="nameClass" href="#id37">37.RASHIK
    </a>
    <div id="id37" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="37.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD RASHIK UDDIN
              </b>
            </h1>
            <h2>
              <b>
                Id:200137
              
                
                <br>
                District:Natore
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801772145777">+8801772145777</a>
                <br>
                E-mail:<a href="mailto:rashik.200137@s.pust.ac.bd">rashik.200137@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/rashik.CSE.PUST">Rashik Uddin</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id38">38.RIFAT
    </a>
    <div id="id38" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="38.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>RIFAT SADIK
              </b>
            </h1>
            <h2>
              <b>
                Id:200138
              <br>
                District:Thakurgoan
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801780538316">+8801780538316</a>
                <br>
                E-mail:<a href="mailto:rse.200138@s.pust.ac.bd">rse.200138@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/refatsadiq.sadiq">Rifat Sadik</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id39">39.SADIKUL
    </a>
    <div id="id39" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="39.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MD SADIKUL ISLAM
              </b>
            </h1>
            <h2>
              <b>
                Id:200139
              <br>
                District:Rangpur
                <br>
                Blood Group: 'O+' 
                <br>
                Cont:<a href="tel:+8801719389164">+8801719389164</a>
                <br>
                E-mail:<a href="mailto:sadikul.200139@s.pust.ac.bd">sadikul.200139@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Sadik.CSE.PUST">Sadikul Islam</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id40">40.PABITRA
    </a>
    <div id="id40" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="40.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>PABITRA KUMAR BISWAS
              </b>
            </h1>
            <h2>
              <b>
                Id:200140
              <br>
                District:Rajshahi
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801774813487">+8801774813487</a>
                <br>
                E-mail:<a href="mailto:pk.200140@s.pust.ac.bd">pk.200140@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/pabitrakumar.biswas.315">Pabitra Kumar</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id41">41.ARJON
    </a>
    <div id="id41" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="41.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>SHAHRIAR SIDDIQUE ARJON
              </b>
            </h1>
            <h2>
              <b>
                Id:200141
              <br>
                District:Dhaka
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801706318283">+8801706318283</a>
                <br>
                E-mail:<a href="mailto:arjon.200141@s.pust.ac.bd">arjon.200141@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/shahriarsiddique.aorjon.7">Shahriar Siddique</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id42">42.FUAD
    </a>
    <div id="id42" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="42.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>MURTAZUR RAHMAN FUAD
              </b>
            </h1>
            <h2>
              <b>
                Id:200142
              <br>
                District:Kishoreganj
                <br>
                Blood Group: 'B+' 
                <br>
                Cont:<a href="tel:+8801871874919">+8801871874919</a>
                <br>
                E-mail:<a href="mailto:mtrfuad.200142@s.pust.ac.bd">mtrfuad.200142@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/mdtanvirrahman.fuad/">Murtazur Rahman</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <a class="nameClass" href="#id43">43.ADIT
    </a>
    <div id="id43" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="container">
            <a href="#" class="closebtn">x
            </a>
            <img src="43.1.jpg">
          </header>
          <div class="container">
            <h1>
              <b>ADIT ROY
              </b>
            </h1>
            <h2>
              <b>
                Id:190135
              <br>
                District:Manikganj
                <br>
                Blood Group: 'A+' 
                <br>
                Cont:<a href="tel:+8801754982117">+8801754982117</a>
                <br>
                E-mail:<a href="mailto:aditroy.190135@s.pust.ac.bd">aditroy.190135@s.pust.ac.bd</a>
                <br>
                Facebook:<a href="https://www.facebook.com/Adit.CSE.PUST/">Adit Roy</a>
              </b>
            </h2>
          </div>
          <footer class="container">
            <p>
              <a href="https://www.pust.ac.bd/">Visit:pust.ac.bd
              </a>
            </p>     
          </footer>
        </div>
      </div>
    </div>
    <br>
    <div id="endId">
      &copy;All Right Reserved
      <br>
      Developed By Mijanur Rahman
      <br>
    </div>
  <script src="script.js"></script>
</body>
</html>
